<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form id="loginForm">
            <label for="username">아이디:</label>
            <input type="text" id="email" name="email" required>
            
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>
            
            <button id="login">로그인</button>
        </form>
        <button class="naver-login" id="naver-login">네이버 로그인</button>
    </div>
    
</body>
</html>
<script>
$("#login").click(function() {
	event.preventDefault();  // 폼 제출 방지
    var data = JSON.stringify({ 
        "email": $("#email").val(), 
        "password": $("#password").val()
    });
	
    $.ajax({
        url: '/sign-in',
        method: 'POST',
        data: data,
        dataType: 'json', // 서버에서 JSON 형식의 응답을 기대함
        contentType: 'application/json', // JSON 형식으로 전송
        success: function (data, status, xhr) {
            alert("로그인 성공");
            console.log("Response data: " + JSON.stringify(data));
        },
        error: function (xhr, status, error) {
            alert("로그인 실패");
            console.error("Error: " + error);
            console.error("Response status: " + status);
            console.error("Response: " + xhr.responseText);
        }
    });
});

$("#naver-login").click(function(){
	location.href = "/oauth2/authorization/naver"
}) 

</script>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.naver-login {
    background-color: #03c75a;
    margin-top: 10px;
}

.naver-login:hover {
    background-color: #028a3e;
}

</style>